# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: bootstrap.yaml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: bootstrap.yaml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  (+3 more)
gulimall-member/src/main/resources/: bootstrap.yaml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: bootstrap.yaml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: bootstrap.yaml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.yaml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: bootstrap.yaml
renren-fast/: pom.xml
renren-fast-vue/: package.json
renren-fast-vue/config/: dev.env.js  index.js
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/table-tree-column/: index.vue
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/mock/modules/: common.js  job-schedule.js  oss.js  sys-config.js  sys-log.js  sys-menu.js  sys-role.js  sys-user.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/store/: index.js
renren-fast-vue/src/store/modules/: common.js  user.js
renren-fast-vue/src/views/: main-content.vue  main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main-sidebar.vue  main.vue
renren-fast-vue/src/views/common/: 404.vue  home.vue  login.vue  theme.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category.vue
renren-fast-vue/src/views/modules/coupon/: seckillsession.vue
renren-fast-vue/src/views/modules/job/: schedule-add-or-update.vue  schedule-log.vue  schedule.vue
renren-fast-vue/src/views/modules/order/: order-add-or-update.vue  orderoperatehistory-add-or-update.vue  ordersetting-add-or-update.vue
renren-fast-vue/src/views/modules/oss/: oss-config.vue  oss.vue
renren-fast-vue/src/views/modules/product/: attr-group-relation.vue  attrgroup.vue  category.vue  manager.vue  spu.vue  spuadd.vue
renren-fast-vue/src/views/modules/sys/: config-add-or-update.vue  config.vue  menu-add-or-update.vue  menu.vue  role-add-or-update.vue  role.vue  user-add-or-update.vue  user.vue
renren-fast-vue/static/config/: init.js
renren-fast/src/main/java/io/renren/config/: MybatisPlusConfig.java
renren-fast/src/main/resources/: bootstrap.yaml
renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
renren-fast/src/main/resources/static/swagger/lib/: es5-shim.js  jquery-1.8.0.min.js  js-yaml.min.js  sanitize-html.min.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+128 files in other folders)
